### ISSUE TITLE
MediaEngineDCompWin32Sample for PlayReady content

### ISSUE THREAD

**Issue by roman380** [microsoft/media-foundation#61]
I am looking into extending `MediaEngineDCompWin32Sample` application to enable it play PlayReady content. Given that playback asset in #60 is fixed the application starts the playback.

I would like to enable it to also play PlayReady protected content (and then playready content coming from our source). 

To define a simple initial case I would like to play asset from `MediaEngineEMEUWPSample` which also plays well there. Apparently there should be some PMP reference involved, discussion about something related I found in #37.

There is a discussion about `IMFContentDecryptionModule::SetPMPHostApp` for which I would need `IMFContentDecryptionModule` and it seems I have a problem even getting this. The initialization copy from `MediaEngineEMEUWPSample` starting from `IMFContentDecryptionModuleFactory4::CreateContentDecryptionModuleFactory` gives me type supported, and then fails at `IMFContentDecryptionModuleAccess->CreateContentDecryptionModule` so that I can't even have a CDM pointer:

> 0xC00D36BA : 'The object does not support the specified service.'.

Even though the arguments are the asme as in UWP EME 

```
        // This is equivalent to the following Javascript EME call:
        // Navigator.requestMediaKeySystemAccess("com.microsoft.playready.recommendation", [{ initDataTypes: ['cenc'], persistentState: 'optional', distinctiveIdentifier: 'required'])
```

On another hand, even besides CDM instantiation,  something is also missing from the MF engine side too. Despite the fact that `MF_MEDIA_ENGINE_CONTENT_PROTECTION_FLAGS` attribute is set, event if I add `MF_MEDIA_ENGINE_CONTENT_PROTECTION_MANAGER` (MSDN suggests it's mandatory but `MediaEngineDCompWin32Sample` sets flags and not it), its methods are never called. If I pass it via `IMFMediaEngineProtectedContent::SetContentProtectionManager` which is probably the same, the manager methods are still not called (should it implement `Windows.Media.Protection.MediaProtectionManager` instead). 

Could you please give some guidance how to connect the pieces together?

**Comment by roman380** [comment]
With the help of #37 I could really pass further. 

So, first of all, there is indeed an exception 

> Exception thrown at 0x00007FFD211CCF19 (KernelBase.dll) in CompositionPlayback.exe: WinRT originate error - 0xC00D36BA : 'The object does not support the specified service.'.

taking place in `IMFContentDecryptionModuleAccess::CreateContentDecryptionModule` call:

```
 	KernelBase.dll!00007ffd211ccf19()	Unknown
 	combase.dll!SendReport(HRESULT error, unsigned int cchMax, const wchar_t * message, unsigned short pSid, void * pExceptionObject, IUnknown *) Line 433	C++
 	combase.dll!RoOriginateErrorW(HRESULT error, unsigned int cchMax, const wchar_t * message) Line 569	C++
 	Windows.Media.dll!Windows::Media::Report(HRESULT hr) Line 22	C++
 	Windows.Media.dll!Windows::Media::Protection::MediaProtectionPMPServerImpl::GetService(const _GUID & guidService, const _GUID & riid, void * * ppvObject) Line 182	C++
 	Windows.Media.Protection.PlayReady.dll!00007ffcdf29d1e2()	Unknown
 	Windows.Media.Protection.PlayReady.dll!00007ffcdf29dbbc()	Unknown
 	Windows.Media.Protection.PlayReady.dll!00007ffcdf2a02b0()	Unknown
 	Windows.Media.Protection.PlayReady.dll!00007ffcdf29d68a()	Unknown
 	Windows.Media.Protection.PlayReady.dll!00007ffcdf29b24c()	Unknown
 	Windows.Media.Protection.PlayReady.dll!00007ffcdf261293()	Unknown
 	Windows.Media.Protection.PlayReady.dll!00007ffcdf263419()	Unknown
>	CompositionPlayback.exe!MediaEngineNotify::CreateContentDecryptionModule(const wil::com_ptr_t<IMFMediaEngineClassFactory,wil::err_exception_policy> & ClassFactory) Line 509	C++
 	CompositionPlayback.exe!MediaEngineNotify::Initialize::__l2::<lambda>(IMFAsyncResult * AsynResult) Line 549	C++
```

But you can skip it and you obtain the COM pointer.

Then I am seeing a call from CMD to create a client space object `Windows.Media.Protection.PlayReady.PRRemoteObjectFactory`, and it succeeds.

Then I am seeing a few calls to `winrt::Windows::Media::Protection::IMediaProtectionManager::Properties()`, where I try to follow logic of UWP EME sample (also spotted in Chromium). I do see the property set is populated with values 
`Windows.Media.Protection.ConstrictionActive`, `Windows.Media.Protection.GraphicsTrustStatus` but then player fails fast, where UWP EME player takes time to wait for exchange of messages with PlayReady server. 

This is some progress, so I will follow up then when I give up.

**Comment by roman380** [comment]
Following steps of `MediaEngineEMEUWPSample` along with establishing connection to PMP server, the application reaches `IMFContentDecryptionModuleSession::GenerateRequest` call. CDM session is created. it's `GetSessionId` succeeds returning empty string givin ghte impression that the pointer is generally valid.

The arguments to the call `GenerateRequest` are exactly the same as in the `MediaEngineEMEUWPSample`: "cenc" and 852 bytes of `WRMHEADER`. 

There is an exception inside `GenerateRequest`:

> Exception thrown at 0x00007FFC3284B4FA (Windows.Media.Protection.PlayReady.dll) in CompositionPlayback.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

MFTrace gives this:

[CompositionPlayback.txt](https://github.com/microsoft/media-foundation/files/13196706/CompositionPlayback.txt)

**Comment by roman380** [comment]
If this could help, I can share a standalone small Win32 app whcih produced `0x8004C3E8` or memory AV as described above.

**Comment by cjrog** [comment]
If you are able to provide the team with a way to reproduce the error you are seeing, that would greatly help us in identifying the issue.

**Comment by roman380** [comment]
> If you are able to provide the team with a way to reproduce the error you are seeing, that would greatly help us in identifying the issue.

Thanks for your attempt. I posted the reproducer into branch at fork here https://github.com/microsoft/media-foundation/pull/62, I also added review/comments to point to the problem in question and reproduction steps.
